<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad26201953.js" crossorigin="anonymous"></script>

    <title>personal-project-html-and-css</title>
</head>

<body>
    <section class="header-section">
        <div class="header-section-first-div">
            <h3>THEFOX<span class="text-span"> PSD TEMPLATE</span></h3>
            <div id="text-colum">
                <h1>WE DO ALL! YOU JUST BUY AND ENJOY</h1>
            </div>
            <p>ENJOY THESE WONDERFUL FEELINGS WITH OUR DESIGN</p>
            <div class="button-in-header">
                <label for="CORE-FEATURES"></label>
                <input type="button" name="CORE-FEATURES" id="CORE-FEATURES" value="CORE FEATURES">

                <label for="PURCHASE-NOW"></label>
                <input type="button" name="PURCHASE-NOW" id="PURCHASE-NOW" value="PURCHASE NOW">
            </div>

        </div>
        <div class="radio-header">
            <label for="chek1"></label>
            <input type="radio" name="chek1" id="chek1">
            <label for="chek2"></label>
            <input type="radio" name="chek1" id="chek2">
            <label for="chek3"></label>
            <input type="radio" name="chek1" id="chek3">
            <label for="chek4"></label>
            <input type="radio" name="chek1" id="chek4">
        </div>
    </section>
    <section class="navigation">
        <div class="navigation-img-with-text">
            <img src="images/fox.png" alt="img">
            <p>the<span>fox</span></p>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li style="margin-left: 3px;">Page</li>
                <li style="margin-left: 3px;">Portfolio</li>
                <li style="margin-left: 3px;">Blog</li>
                <li style="margin-left: 3px;">Shop</li>
                <li style="margin-left: 3px;">Travel</li>
                <li style="margin-left: 3px;">Shortcodes</li>
                <li style="margin-left: 2.1px;">Features</li>
                <li style="margin-left: 2.5px;">Contact</li>
            </ul>
        </nav>

    </section>
    <section class="page3">
        <div class="page3-first-div">
            <div class="tablet-icon">
                <div>
                    <img src="/images/Shape 360.png" alt="">
                </div>
            </div>
            <div class="page3-first-div-text">
                <p>Friendly For All Devices</p>
                <div>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
                </div>
            </div>
        </div>
        <div class="page3-first-div">
            <div class="tablet-icon">
                <div>
                    <img src="/images/Shape 403.png" alt="">
                </div>
            </div>
            <div class="page3-first-div-text">
                <p>Many Blog Options</p>
                <div>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
                </div>
            </div>
        </div>
        <div class="page3-first-div">
            <div class="tablet-icon">
                <div>
                    <img src="/images/load.png" alt="load">
                </div>
            </div>
            <div class="page3-first-div-text">
                <p>Great Admin Features</p>
                <div>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
                </div>
            </div>
        </div>
        <div class="page3-first-div">
            <div class="tablet-icon">
                <div>
                    <img src="/images/Shape 371.png" alt="load">
                </div>
            </div>
            <div class="page3-first-div-text">
                <p>Awsome Online Store</p>
                <div>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est.</p>
                </div>
            </div>
        </div>

    </section>
    <section class="page4">
        <div class="page4-left-div">
            <header class="page4-header">
                <p>About Company</p>
            </header>
            <div class="page4-text-div">
                <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est. Aenean non fringilla lacus, vitae accumsan risus. Fusce lectus nibh, dapibus in consequat ac, sollicitudin ut eros. Ut
                    tincidunt neque magna, vel faucibus nisl vehicula eget. Vestibulum vel lacus nec leo semper aliquet in quis odio. <br> <br> Vestibulum in tincidunt orci, sodales ultricies mi. Nulla eu sem cursus, feugiat sapien ut, feugiat mi. Sed
                    ut tellus quis lectus tempor dignissim. Etiam venenatis iaculis facilisis. </p>
            </div>
            <label for="VIEW-MORE"></label>
            <input type="button" name="VIEW-MORE" id="VIEW-MORE" value="VIEW MORE">
        </div>
        <div class="iPad">
            <img src="/images/isometric iPad Air Space Gray.png" alt="iPad">
        </div>
    </section>
    <section class="page5">
        <header class="page5-header">
            <h4>Our Capabilities</h4>
            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora <br> torquent per conubia nostra, per inceptos himenaeos</p>
        </header>
        <div class="page5-circle-boxes">
            <div class="page5-mrgvali-box1">
                <div class="circle">
                    <img src="/images/90Percent.png" alt="percentage">

                </div>
                <div class="page5-text-under-circle">
                    <p class="page5-h4-under-circle">Photoshop</p>
                    <p>Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum <br> Aenean at posuere risus.</p>

                </div>


            </div>
            <div class="page5-mrgvali-box1 box2">
                <div class="circle">
                    <img src="/images/75Percent.png" alt="percentage">

                </div>
                <div class="page5-text-under-circle">
                    <p class="page5-h4-under-circle">Wordpress</p>
                    <p>Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum <br> Aenean at posuere risus.</p>

                </div>


            </div>
            <div class="page5-mrgvali-box1 box3">
                <div class="circle">
                    <img src="/images/70Percent.png" alt="percentage">

                </div>
                <div class="page5-text-under-circle">
                    <p class="page5-h4-under-circle">Photography</p>
                    <p>Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum <br> Aenean at posuere risus.</p>

                </div>


            </div>
            <div class="page5-mrgvali-box1 box4">
                <div class="circle">
                    <img src="/images/90Percent.png" alt="percentage">

                </div>
                <div class="page5-text-under-circle">
                    <p class="page5-h4-under-circle">Javascript</p>
                    <p>Praesent turpis mauris, aliquet id dolor Gravida adipiscing lectus ut rutrum <br> Aenean at posuere risus.</p>

                </div>


            </div>
        </div>

    </section>
    <section class="page6">
        <header class="page6-header">
            <h4>Our Services</h4>
            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
        </header>
        <div class="page6-square-boxes">
            <div class="page6-square-box1">
                <div>
                    <img src="/images/natura.png" alt="img">


                </div>
                <div class="page6-text-under-square-box">
                    <p>Graphic Design</p>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est. Aenean non fringilla lacus, ultricies mi. </p>


                </div>
            </div>
            <div class="page6-square-box1">
                <div class="page6-col2">
                    <img class="boqlomi" src="/images/boqlomi.png" alt="img">


                </div>
                <div class="page6-text-under-square-box">
                    <p>Email Marketing</p>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est. Aenean non fringilla lacus, ultricies mi. </p>


                </div>
            </div>
            <div class="page6-square-box1 gamadidebliani-background">
                <div>
                    <img class="gamadidebeli" src="/images/gamadidebeli.png" alt="img">


                </div>
                <div class="page6-text-under-square-box">
                    <p>Graphic Design</p>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est. Aenean non fringilla lacus, ultricies mi. </p>


                </div>
            </div>
            <div class="page6-square-box1">
                <div>
                    <img class="witeli-icon" src="/images/witeli-wertili.png" alt="img">


                </div>
                <div class="page6-text-under-square-box">
                    <p>Graphic Design</p>
                    <p>Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec enim et odio blandit tempor vitae sit amet est. Aenean non fringilla lacus, ultricies mi. </p>


                </div>
            </div>
        </div>

    </section>
    <section class="page7">
        <header class="page7-header-text">
            <h5>Recent Works</h5>
            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora <br> torquent per conubia nostra, per inceptos himenaeos</p>
        </header>
        <div class="page7-box-for-navigation">
            <div class="page7-navigation">
                <nav>
                    <ul>
                        <li><span class="page7-span">All</span></li>
                        <li>Fonts</li>
                        <li>Artworks</li>
                        <li>Awsome</li>
                        <li>Mobile Online</li>
                        <li>Marketing</li>
                        <li>Graphic Design</li>
                        <li>Web Design</li>
                        <li>Wordpress</li>
                    </ul>
                </nav>
            </div>
            <div class="page7-button">
                <label for="Sort-by-Date"></label>
                <input type="button" name="Sort-by-Date" id="Sort-by-Date" value="Sort by Date">
            </div>

        </div>
        <div class="boxes">
            <div class="page7-col-1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="page7-col-2">
                <div></div>
                <div></div>
                <div class="page7-sub-div">
                    <div>
                        <div class="page7-sub-sub-box"><span>+</span>
                            <img src="/images/samkutxedi.png" alt="img">
                        </div>
                    </div>
                    <div class="page7-sub-sub-div2">
                        <span>SIMPLE HOVER STYLE</span>
                        <span>PHOTOGRAPHY</span>


                    </div>
                </div>
                <div></div>
            </div>

        </div>

    </section>

</body>

</html>